File: SAMPLES/FPS/ADVANCED/WIN32/REGISTRY/MONKEY1.F90

!************************************************************************\
!*
!*  FUNCTION: QueryKey()
!*
!*  PURPOSE:  To display the key's children (subkeys) and the names of
!*            the Values associated with it.  This function uses RegEnumKey,
!*            RegEnumValue, and RegQueryInfoKey.
!*
!************************************************************************/
subroutine QueryKey (hDlg, hKey)
!MS$ ATTRIBUTES STDCALL, ALIAS : '_QueryKey@8' :: QueryKey
use msfwin
use monkeyin

integer*4                       hDlg, hKey
character*(MAX_PATH)            KeyName
character*(MAX_PATH)          ClassName                ! Buffer for class name.
integer*4                       dwcClassLen              ! Length of class string.
integer*4                       dwcSubKeys               ! Number of sub keys.
integer*4                       dwcMaxSubKey             ! Longest sub key size.
integer*4                       dwcMaxClass              ! Longest class string.
integer*4                       dwcValues                ! Number of values for this key.
integer*4                       dwcMaxValueName          ! Longest Value name.
integer*4                       dwcMaxValueData          ! Longest Value data.
integer*4                       dwcSecDesc               ! Security descriptor.
type (T_FILETIME)               ftLastWriteTime          ! Last write time.
integer*4                       i
integer*4                       retCode
integer*4                       j
integer*4                       retValue
character*(MAX_VALUE_NAME)      ValueName
integer*4                       dwcValueName  
character*80                    Buf



call ZeroMemory(LOC(ClassName),MAX_PATH)
dwcClassLen     = MAX_PATH
dwcValueName    = MAX_VALUE_NAME

! Get Class name, Value count.

   i = RegQueryInfoKey (hKey, &        ! Key handle.                    
              ClassName,&              ! Buffer for class name.         
              LOC(dwcClassLen),&       ! Length of class string.        
              NULL,&                   ! Reserved.                      
              LOC(dwcSubKeys),&        ! Number of sub keys.            
              LOC(dwcMaxSubKey),&      ! Longest sub key size.          
              LOC(dwcMaxClass),&       ! Longest class string.          
              LOC(dwcValues),&         ! Number of values for this key. 
              LOC(dwcMaxValueName),&   ! Longest Value name.            
              LOC(dwcMaxValueData),&   ! Longest Value data.            
              LOC(dwcSecDesc),&        ! Security descriptor.           
              ftLastWriteTime)         ! Last write time.

   i = SetDlgItemText (hDlg, IDE_CLASS, ClassName)
   i = SetDlgItemInt  (hDlg, IDE_CVALUES, dwcValues, .FALSE.)

   i = SendMessage (GetDlgItem (hDlg, IDL_LISTBOX),LB_ADDSTRING, 0, LOC(".."C))

    ! Loop until RegEnumKey fails, get
    ! the name of each child and enter
    ! it into the box.
  
    ! Enumerate the Child Keys.
   
    i = SetCursor (LoadCursor (NULL, IDC_WAIT))
    retCode = ERROR_SUCCESS 
    i = -1

    do while (retCode == ERROR_SUCCESS  ) 
      i = i + 1
      retCode = RegEnumKey (hKey, i, KeyName, MAX_PATH)
      if (retCode == ERROR_SUCCESS ) then
         i = SendMessage (GetDlgItem(hDlg, IDL_LISTBOX),LB_ADDSTRING, 0, LOC(KeyName))
      end if
    end do
    i = SetCursor (LoadCursor (NULL, IDC_ARROW))

    ! Enumerate the Key Values
    i = SetCursor (LoadCursor (NULL, IDC_WAIT))

    if (dwcValues .ne. 0) then
      retValue = ERROR_SUCCESS  
      do j = 0, dwcValues - 1
         dwcValueName = MAX_VALUE_NAME
         ValueName(1:1) = '\0'C
         retValue = RegEnumValue (hKey, j, ValueName,      &
                                LOC(dwcValueName),              &
                                NULL,                           &
                                NULL,&             !dwType,     
                                NULL,&             !bData,      
                                NULL)              !&bcData)
         if ((retValue .ne. ERROR_SUCCESS ) .and. (retValue .ne. ERROR_INSUFFICIENT_BUFFER)) then         
            write (Buf, 300) j, retValue, dwcValueName
300         FORMAT ('0 based index = ',I5,'retValue = ', I5, 'ValueLen =', I5)
            i = MessageBox (hDlg, Buf,"Debug"C, MB_OK)
         end if
         Buf(1:1) = '\0'C
         if (lstrlen(ValueName) == 0) then
            i = lstrcpy (ValueName, "<NO NAME>"C)
         end if
         write (Buf, 410) j, ValueName
410      FORMAT (I5,') ', A30 )
         i = SendMessage (GetDlgItem (hDlg, IDL_LISTBOX2),LB_ADDSTRING, 0, LOC(Buf))
      end do ! end for()
   end if
   i = SetCursor (LoadCursor (NULL, IDC_ARROW))
end

File: Windows Mobile 5.0 SDK R2/Samples/PocketPC/CPP/Win32/Regviewer/RegViewer.cpp
/************************************************************************\
*
*  FUNCTION: QueryKey();
*
*  PURPOSE:  To display the key's children (subkeys) and the names of
*            the Values associated with it.  This function uses RegEnumKey,
*            RegEnumValue, and RegQueryInfoKey.
*
\************************************************************************/
VOID QueryKey (HWND hDlg, HKEY hKey)
{
  TCHAR     KeyName[MAX_PATH];
  TCHAR     ClassName[MAX_PATH] = TEXT(""); // Buffer for class name.
  DWORD    dwcClassLen = MAX_PATH;   // Length of class string.
  DWORD    dwcSubKeys;               // Number of sub keys.
  DWORD    dwcMaxSubKey;             // Longest sub key size.
  DWORD    dwcMaxClass;              // Longest class string.
  DWORD    dwcValues;                // Number of values for this key.
  DWORD    dwcMaxValueName;          // Longest Value name.
  DWORD    dwcMaxValueData;          // Longest Value data.
  DWORD    dwcSecDesc;               // Security descriptor.
  FILETIME ftLastWriteTime;          // Last write time.
  DWORD	   cbName;
  DWORD i;
  DWORD retCode;
  
  DWORD j;
  DWORD retValue;
  TCHAR  ValueName[MAX_VALUE_NAME];
  DWORD dwcValueName = MAX_VALUE_NAME;
  TCHAR  Buf[80];
  
  
  // Get Class name, Value count.
  
  RegQueryInfoKey (hKey,              // Key handle.
    ClassName,         // Buffer for class name.
    &dwcClassLen,      // Length of class string.
    NULL,              // Reserved.
    &dwcSubKeys,       // Number of sub keys.
    &dwcMaxSubKey,     // Longest sub key size.
    &dwcMaxClass,      // Longest class string.
    &dwcValues,        // Number of values for this key.
    &dwcMaxValueName,  // Longest Value name.
    &dwcMaxValueData,  // Longest Value data.
    &dwcSecDesc,       // Security descriptor.
    &ftLastWriteTime); // Last write time.
  
  SetDlgItemText (hDlg, IDE_CLASS, ClassName);
  SetDlgItemInt  (hDlg, IDE_CVALUES, dwcValues, FALSE);
  
  SendMessage (GetDlgItem (hDlg, IDL_LISTBOX),
    LB_ADDSTRING, 0, (LONG)TEXT(".."));
  
  // Loop until RegEnumKey fails, get
  // the name of each child and enter
  // it into the box.
  
  // Enumerate the Child Keys.
  
  //  SetCursor (LoadCursor (NULL, IDC_WAIT));
  for (i=0, retCode = ERROR_SUCCESS; retCode == ERROR_SUCCESS; i++)
  {
    cbName = MAX_PATH;
    
    retCode = RegEnumKeyEx(
      hKey,  // handle of key to enumerate
      i,      // index of subkey to enumerate
      KeyName,      // address of buffer for subkey name
      &cbName,   // address for size of subkey buffer
      NULL, // reserved
      NULL,     // address of buffer for class string
      NULL,  // address for size of class buffer
      NULL
      );
    
    if (retCode == (DWORD)ERROR_SUCCESS)
      SendMessage (GetDlgItem(hDlg, IDL_LISTBOX),
      LB_ADDSTRING, 0, (LONG)KeyName);
  }
  
  
  // Enumerate the Key Values
  
  if (dwcValues)
    for (j = 0, retValue = ERROR_SUCCESS; j < dwcValues; j++)
    {
      dwcValueName = MAX_VALUE_NAME;
      ValueName[0] = TEXT('\0');
      retValue = RegEnumValue (hKey, j, ValueName,
        &dwcValueName,
        NULL,
        NULL,
        NULL,
        NULL);
      if (retValue != (DWORD)ERROR_SUCCESS &&
        retValue != ERROR_INSUFFICIENT_BUFFER)
      {
        StringCchPrintf (Buf, ARRAYSIZE(Buf), TEXT("Line:%d 0 based index = %d, retValue = %d, ValueLen = %d"),
          __LINE__, j, retValue, dwcValueName);
      }
      
      Buf[0] = TEXT('\0');
	  size_t cLen;
	  HRESULT hResult = StringCchLength(ValueName, ARRAYSIZE(ValueName), &cLen);
      if (SUCCEEDED(hResult) && !cLen)
        StringCchCopy(ValueName, ARRAYSIZE(ValueName), TEXT("<NO NAME>"));
      StringCchPrintf (Buf, ARRAYSIZE(Buf), TEXT("%d) %s "), j, ValueName);
      SendMessage (GetDlgItem (hDlg, IDL_LISTBOX2),
        LB_ADDSTRING, 0, (LONG)Buf);
      
    }// end for(;;)
    
    //  SetCursor (LoadCursor (NULL, IDC_ARROW));
}
