File: main.f90

 integer*4 function InitApplication (hInstance)
!MS$ ATTRIBUTES STDCALL, ALIAS : '_InitApplication@4' :: InitApplication
use msfwina
use spinc

interface 
integer(4) function  MainWndProc (hWnd,message,wParam,lParam) 
!MS$ ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16' :: MainWndProc
integer     hWnd,message,wParam, lParam
end function MainWndProc

end interface

integer             hInstance
type (T_WNDCLASS)     wc
     wc%lpszClassName =LOC( "Speclass"C)
     wc%lpfnWndProc =LOC( MainWndProc)
     wc%hInstance = hInstance
     wc%hIcon =LoadIcon( hInstance, LOC("ANL"C))
     wc%hCursor = LoadCursor( NULL, IDC_ARROW )
     wc%hbrBackground = GetStockObject(LTGRAY_BRUSH)
     wc%lpszMenuName =LOC("MENU"C)
     wc%cbClsExtra = 0
     wc%cbWndExtra = 0
	 wc%style= IOR(CS_HREDRAW,CS_VREDRAW)
     InitApplication =  RegisterClass(wc)
return 
end

File: ce42-smartphone/Samples/Win32/Systeminfo/SysInfo.cpp
BOOL InitApplication(
    HINSTANCE hInstance
    )
{
	WNDCLASS wc;
	
	InitCommonControls();
	
	wc.style = CS_HREDRAW | CS_VREDRAW ;
	wc.lpfnWndProc = (WNDPROC)MainWndProc;
	wc.cbClsExtra = 0;
	wc.cbWndExtra = 0;
	wc.hIcon = NULL;
	wc.hInstance = hInstance;
	wc.hCursor = NULL;                                              // No cursor if target is not NT
	wc.hbrBackground = (HBRUSH)GetStockObject(WHITE_BRUSH);
	wc.lpszMenuName = NULL;
	wc.lpszClassName = tszAppName;
	
	return RegisterClass(&wc);
}
